<html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div#about{
        width: 1500px;
        height: 600px;
    }
    div#suggestions{
        width: 1500px;
        height: 350px;
    }
    textarea{
        position: relative;
        top: 30px;
        left: 260px;
    }
    h1{
        text-align: center;
        font-size: xx-large;
    }
    p{
        text-align: center;
        margin-bottom: 0;
        font-size: large;
    }
    button{
        position: relative;
        top: 57px;
        left:-260px
    }
    ul.nav{
        opacity: 0.7;
        font-weight: bolder;
    }
    li.nav a{
        color: rgb(255, 255, 255);
    }
    h1.main{
        color: rgb(255, 0, 0);
        text-shadow: 3px 3px 10px rgb(0, 0, 0);
    }
    h1.ab{
        color: rgb(241, 33, 33);
        font-size: 50px;
        margin-bottom: 2px;
        margin-top: 1px;
    }
    p{
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 1536px 774px;
    }
</style>
<body style="background-image: url(aboutbg.avif)">
    <h1 style="position: absolute;" class="main">ARCADE</h1>
    <ul class="nav">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="about.html#about">About</a></li>
        <li class="nav" style="float:right"><a class="active" href="https://www.linkedin.com/in/balagopal-r-219926251/"><img class='nav' src="contact.png" alt=""></a></li>
    </ul>
    <div id="about">
        <h1 class="ab">About</h1>
        <p>
            This is a gaming website made as a project for IT Workshop 1 <br>
            This website uses HTML Javascript and CSS <br>
            Currently there are 4 games <br><br><br>
            Game 1: 
            Memory Game<br>
            It has 6 pairs of distinct images. Pair them in the given amount of time to win
            <br>
            <br>
            Game 2:
            Snake and Ladder<br>
            It is a two player game <br>
            You have to get a six on the dice to enter the board. <br>
            The first person to reach the end wins
            <br>
            <br>
            Game 3:
            Whack a Mole<br>
            Whack the mole , theres a time limit  <br>
            Number of whacks at the end when the timer stops is your score scored. <br>
            <br>
            <br>
            Game 4:
            Tempered Glass<br>
            Walk across the bridge <br>
            Beware some of them are fake. <br>
            
        </p>
    </div>
    
</body>
</html>