<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            background-image: url(crying-cry.gif);
            background-repeat: no-repeat;
            background-size: 1536px 1000px;
        }
        button{
            position: absolute;
            top: 330px;
            left: 740px;
            height: 40px;
            width: 80px;
            font-size: x-large;
            background-color: rgb(0, 195, 255);
        }
        h1{
            text-align: center; 
            color:  yellow;
            text-shadow: 8px 8px 5px rgb(255, 0, 0);
            font-size: 100px; 
            margin: auto;
            margin-top: 140px;
        }
    </style>
</head>
<body style="background-color: red;" onload="link()">
    <h1>Gameover</h1>
    <h1 style="font-size: 50px; margin-top: 0px;">Try Again!!!!!!!!!!!</h1>
    <button style="text-align: center;"  style="text-align: center;" onclick="window.location=document.referrer;">Retry</button>
</body>
</html>